###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3a753c8c5b1ce55bcb586089d923d2d6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:pass@db:3306/app?serverVersion=8.0"
###< doctrine/doctrine-bundle ###
